{
   "i18n-ally.localesPaths": [
      "src/lib/i18n",
      "src/lib/i18n/locales"
   ],
   "i18n-ally.sourceLanguage": "nl",
   "cSpell.words": [
      "Aanpak",
      "aansprakelijk",
      "Aansprakelijkheid",
      "afhangt",
      "akkoord",
      "andere",
      "antwoorden",
      "begeleid",
      "begeleiding",
      "begrip",
      "beïnvloedt",
      "bekwamen",
      "belangrijkste",
      "bepalen",
      "beperkt",
      "beschikbaar",
      "beslissing",
      "beslissingen",
      "Beslissingen",
      "beslissingsmodellen",
      "besluitvorming",
      "beste",
      "betreffende",
      "betrokken",
      "Betrokkenheid",
      "bevoegdheid",
      "Bijlages",
      "boeken",
      "bouwen",
      "bouwt",
      "Bouwt",
      "brengen",
      "CAPA",
      "Certificaat",
      "collaboratief",
      "competitief",
      "Conflicten",
      "creëer",
      "daar",
      "deelnemers",
      "deze",
      "Deze",
      "digitale",
      "dingen",
      "Doeltreffende",
      "doorslaggevend",
      "draagvlak",
      "duidelijk",
      "durven",
      "dwingen",
      "efficiënter",
      "eigen",
      "elkaar",
      "elke",
      "emotionele",
      "enige",
      "Ervaren",
      "filmpjes",
      "Frustraties",
      "fysieke",
      "FYSIEKE",
      "gaan",
      "gebruik",
      "gebruikt",
      "gecertificeerde",
      "gecoached",
      "gecoacht",
      "gecombineerd",
      "Gedachtengoed",
      "gedrag",
      "gedurende",
      "gegoten",
      "Gemeenschappelijke",
      "genomen",
      "getraind",
      "gezaghebbende",
      "gezien",
      "gezond",
      "gezonde",
      "gezondheid",
      "goed",
      "goesting",
      "Groep",
      "hebben",
      "heeft",
      "honderden",
      "hoogste",
      "houdt",
      "hulp",
      "ideale",
      "inplannen",
      "INSCHRIJVEN",
      "instructies",
      "Integratie",
      "intensief",
      "inzetten",
      "inzichten",
      "jaar",
      "Jaarlijks",
      "Jonge",
      "Jouw",
      "juist",
      "kaart",
      "Kartonnen",
      "keer",
      "kennis",
      "klaar",
      "klant",
      "komen",
      "kracht",
      "krijgt",
      "kunnen",
      "Laag",
      "Laat",
      "lagen",
      "leergroep",
      "leermomenten",
      "leertraject",
      "Leertraject",
      "Leidt",
      "lidmaatschap",
      "maand",
      "maanden",
      "maar",
      "majesticons",
      "materiaal",
      "medewerking",
      "meer",
      "Meerderheidsregels",
      "meest",
      "metadescription",
      "methodieken",
      "mijn",
      "modellen",
      "moeten",
      "mogelijke",
      "naar",
      "naleving",
      "Natraject",
      "nemen",
      "Nemen",
      "Niet",
      "nieuwe",
      "niveau",
      "nodig",
      "oefeningen",
      "onder",
      "ontvangt",
      "ontwikkel",
      "operationele",
      "opgesteld",
      "opleiding",
      "Oplossen",
      "opvolgcoaching",
      "participatieve",
      "passiviteit",
      "personen",
      "Persoonlijk",
      "persoonlijke",
      "Piramide",
      "Piramides",
      "politiek",
      "praktische",
      "Programma",
      "Pyramide",
      "Recensies",
      "reflecteren",
      "Regelmatige",
      "Respectvolle",
      "resultaat",
      "resultaatgericht",
      "Resultaatgerichtheid",
      "risico’s",
      "samenvattingen",
      "samenwerken",
      "schriftelijke",
      "snel",
      "snelheid",
      "snelste",
      "speciale",
      "specifieke",
      "spel",
      "splide",
      "Splide",
      "splidejs",
      "Splider",
      "stappen",
      "starten",
      "stellen",
      "sterktes",
      "strategische",
      "streven",
      "succesvol",
      "succesvolle",
      "Teamcoach",
      "Teamcoaching",
      "teamcoachingstraject",
      "teamcultuur",
      "teamleden",
      "Teamlid",
      "teamproces",
      "teamtraject",
      "teamtrajecten",
      "tegen",
      "toegang",
      "Toegang",
      "toegevoegd",
      "toekomst",
      "toepassingen",
      "traagst",
      "trainingen",
      "tussen",
      "tussenoplossingen",
      "Tussentijdse",
      "TWEEDAAGSE",
      "uiteindelijke",
      "Uitgestelde",
      "uitkomst",
      "uitzoeken",
      "ultieme",
      "vaak",
      "vaardigheden",
      "vaardigheid",
      "vaste",
      "vastloop",
      "vele",
      "verbanden",
      "verdiepen",
      "vergaderen",
      "verhogen",
      "verkoop",
      "verlengen",
      "verschillende",
      "Vertrouwen",
      "verwachtingen",
      "vinden",
      "virtuele",
      "voelen",
      "voldoende",
      "volledige",
      "volwaardige",
      "voor",
      "voordeel",
      "vooringenomenheid",
      "voornamelijk",
      "Voortraject",
      "vragen",
      "Vragen",
      "vullen",
      "Waar",
      "waarde",
      "wanneer",
      "wekelijks",
      "wekelijkse",
      "welke",
      "Welke",
      "werk",
      "werkboek",
      "Werkboek",
      "werken",
      "werkt",
      "Wetende",
      "wijsheid",
      "worden",
      "wordt",
      "zeggen",
      "zelf",
      "zetten",
      "zijn",
      "zonder",
      "zullen"
   ]
}